<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.expanset.utils</groupId>
	<artifactId>utils</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Utilities</name>
	<description>Some helper classes</description>	
	<url>https://expanset.com</url>	
	
	<scm>
		<url>https://github.com/expanset/common-utils</url>
		<connection>scm:git:https://github.com/expanset/common-utils</connection>
		<developerConnection>scm:git:https://github.com/expanset/common-utils</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/expanset/common-utils/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/expanset/common-utils</url>
	</ciManagement>	
	
	<modules>
		<module>utils-common</module>
		<module>utils-jackson</module>
		<module>utils-logback</module>
		<module>utils-dbmigration</module>
		<module>utils-jndi</module>
	</modules>
		
	<dependencies>
	</dependencies>
	
	<build>
		<finalName>expanset-${project.artifactId}-${project.version}</finalName>
	</build>
			
</project>
